---
layout: default
title: Adam Wilson's Projects
keywords: ruby rails projects opensource github development
description: Development projects, personal and professional.
---

<h1>Current and past projects</h1>

<br/>

<div class="media">
  <img src="images/abs.png" class="mr-3 half-width" alt="...">
  <div class="media-body">
    <h5 class="mt-0">Atlanta's Best Sidewalks</h5>
    <a href="https://www.atlantasbestsidewalks.com">Atlanta's Best Sidewalks</a> is a gallery and sharing tool for cataloging Atlanta's sidewalks issues.  Future plans include automatic sending to the appropriate authorities.
  </div>
</div>

<hr/>

<div class="media">
  <img src="images/peekr.png" class="mr-3 half-width" alt="...">
  <div class="media-body">
    <h5 class="mt-0">The Peekr</h5>
    <a href="http://thepeekr.com">The Peekr</a> is a tool I built to get overview metadata from web sites.  It fetches a page and parses out and makes sense of all the metadata on it to get the title, description, canonical url, image, keywords, and any associated data about it.  I also built a fun little JS mouse-over preview library to use it on a web page.
  </div>
</div>

<hr/>

<div class="media">
  <img src="images/giraph.png" class="mr-3 half-width" alt="...">
  <div class="media-body">
    <h5 class="mt-0">The Giraph</h5>
    <a href="https://giraphapp.herokuapp.com">The Giraph</a> (pronounced like the animal) is a utility to download all the public photos you have been tagged in on Facebook.
  </div>
</div>

<hr/>

<div class="media">
  <img src="images/hugecity-eide-cover-thumb.jpg" class="mr-3 half-width" alt="...">
  <div class="media-body">
    <h5 class="mt-0">HugeCity.us</h5>
    <a href="http://hugecity.us">HugeCity.us</a> was a site and app I built with <a href="mailto:huge@hugecity.us">Hugh Malkin</a>.  It was acquired by Time Out in 2014.  It integrated with your facebook account to feed you events that you and your friends are interested in.  It showed you what's going on, who's going and what your friends are doing based on your Facebook data. <small><em>Photo: Eide Magazine</em></small>
  </div>
</div>

<hr/>

<div class="media">
  <img src="images/emailbackus.png" class="mr-3 half-width" alt="...">
  <div class="media-body">
    <h5 class="mt-0">EmailBack.us (inactive)</h5>
    <a href="http://emailback.us">EmailBack.us</a>  Real simple web form processing.  A super-simple to use pipe for your web forms to be sent to your email.  Perfect for when that contact form is the only thing preventing you from having a completely static site, don't want to buy wordpress plugins, or just need to test something right now.
  </div>
</div>





